# MCPAsPowerShellModule

./: .gitignore  MyFirstMCP.csproj  MyFirstMCP.psd1  MyMCPCommand.cs  Program.cs  README.md
.github/workflows/: publish.yml
scripts/: Add-Extension.ps1  Add.ps1  GetPRsWithBackportLabel.ps1  VerifyCandidatePR.ps1  VerifyCandidatePRForBackport.ps1  tools.psm1
tools/: CustomTool.cs  PSModuleMcpServerTool.cs  PSScriptMcpServerTool.cs  PSToolUtils.cs  PowerShellTool.cs  StreamHandler.cs
